###------------------------------------------CLASE PADRE-------------------------------####

class TrabajadorBase:
    def __init__(self, nombre, numero, celular, domicilio, edad, genero, nss, curp):
        self.nombre = nombre
        self.numero = numero
        self.celular = celular
        self.domicilio = domicilio
        self.edad = edad
        self.genero = genero
        self.nss = nss
        self.curp = curp

    def to_dict(self):
        return {
            "nombre": self.nombre,
            "numero": self.numero,
            "celular": self.celular,
            "domicilio": self.domicilio,
            "edad": self.edad,
            "genero": self.genero,
            "nss": self.nss,
            "curp": self.curp
        }



###-----------------------------------------------------------CLASE HIJA----------------------------------------------------------####

class TrabajadorHospital(TrabajadorBase):
    def __init__(self, nombre, numero, celular, domicilio, edad, genero, nss, curp,
                 area, jornada, dias, tipo_contrato, puesto, departamento):
        super().__init__(nombre, numero, celular, domicilio, edad, genero, nss, curp)
        self.area = area
        self.jornada = jornada
        self.dias = dias
        self.tipo_contrato = tipo_contrato
        self.puesto = puesto
        self.departamento = departamento
        self.retardos = 0
        self.faltas = 0
        self.entrada = ""
        self.salida = ""
        self.estado = ""
        self.vacaciones = []

    def to_dict(self):
        base = super().to_dict()
        base.update({
            "area": self.area,
            "jornada": self.jornada,
            "dias": self.dias,
            "tipo_contrato": self.tipo_contrato,
            "puesto": self.puesto,
            "departamento": self.departamento,
            "retardos": self.retardos,
            "faltas": self.faltas,
            "entrada": self.entrada,
            "salida": self.salida,
            "estado": self.estado,
            "vacaciones": self.vacaciones
        })
        return base


####------------------------------------PARA INTEGRACION DE CODIGO------------------------------------------------####
nuevo = TrabajadorHospital(
    nombre, numero, celular, domicilio, edad, genero, nss, curp,
    area, jornada, dias, tipo_contrato, puesto, departamento
)
trabajadores[(nombre.lower(), numero)] = nuevo.to_dict()




###---------------------------------------------------YA JUNTAS--------------------------------------------------------------###

# Clase padre: maneja el historial y datos
class Trabajador:
    def __init__(self):
        self.historial = []

    def guardar(self, datos):
        self.historial.append(datos)

    def obtener_historial(self):
        return self.historial

# Clase hija: interfaz gráfica
class InterfazTrabajador(tk.Tk):
    def __init__(self, gestor: Trabajador):
        super().__init__()
        self.title("Gestión de Trabajadores")
        self.geometry("600x500")
        self.gestor = gestor

        self.tabs = ttk.Notebook(self)
        self.tabs.pack(expand=1, fill="both")

        self.tab_datos = ttk.Frame(self.tabs)
        self.tab_historial = ttk.Frame(self.tabs)

        self.tabs.add(self.tab_datos, text="Datos")
        self.tabs.add(self.tab_historial, text="Historial")

        self.crear_widgets()
        self.text_historial = tk.Text(self.tab_historial)
        self.text_historial.pack(expand=1, fill="both")

    def crear_widgets(self):
        self.entry_nombre = ttk.Entry(self.tab_datos)
        self.entry_nombre.grid(row=0, column=1)
        ttk.Label(self.tab_datos, text="Nombre").grid(row=0, column=0)

        self.entry_puesto = ttk.Entry(self.tab_datos)
        self.entry_puesto.grid(row=1, column=1)
        ttk.Label(self.tab_datos, text="Puesto").grid(row=1, column=0)

        self.entry_departamento = ttk.Entry(self.tab_datos)
        self.entry_departamento.grid(row=2, column=1)
        ttk.Label(self.tab_datos, text="Departamento").grid(row=2, column=0)

        btn = ttk.Button(self.tab_datos, text="Guardar", command=self.guardar_trabajador)
        btn.grid(row=3, column=0, columnspan=2)

    def guardar_trabajador(self):
        datos = {
            "nombre": self.entry_nombre.get(),
            "puesto": self.entry_puesto.get(),
            "departamento": self.entry_departamento.get()
        }
        self.gestor.guardar(datos)
        self.actualizar_historial()

    def actualizar_historial(self):
        self.text_historial.delete("1.0", tk.END)
        for i, d in enumerate(self.gestor.obtener_historial(), 1):
            self.text_historial.insert(tk.END, f"{i}. {d['nombre']} - {d['puesto']} - {d['departamento']}\n")



